* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    width: 1349px;;
    height:2200px;
    margin: 0 auto;
    background-color: #F5F5F5;
}
.header{
    width: 1349px;
    height: 100px;
    background-color: white;
    margin: 0 auto;
    .logo{
        float:left;
        margin-top: 20px;
        margin-left: 50px;
    }
    .mycar{
        font-size: 30px;
        float:left;
        margin-top: 30px;
        margin-left: 30px;
        color:#424242;
    }
    .enter{
        width: 80px;
        height: 40px;
        float:right;
        font-size: 13px;
        color:gray;
        list-style: none;
        margin-top: 40px;
        margin-right: 50px;
        li{
            float:left;
            margin-left: 5px;
            a{
                text-decoration: none;
                color:gray;
            }
            a:hover{
                color:black;
            }
            .shu{
                margin-left: 5px;
            }
        }
    }
}
.xian0{
    width: 1349px;
    height: 0px;
    border: 1px solid #FF6700;
    margin: 0 auto;
    // margin-top: -62px;
}
.center{
    width: 1226px;
    height: 455px;
    margin: 0 auto;
    .gou{
        float:left;
        margin-top: 100px;
        margin-left: 200px;
    }
    .kong{
        width: 400px;
        height: 273px;
        float:left;
        margin-top: 100px;
        margin-left: 50px;
        .ko{
            font-size: 35px;
            color:gray;
            float:left;
            margin-top: 20px;
        }
        .ping{
            font-size: 20px;
            color:gray;
            margin-top: 10px;
            float:left;
        }
        .an{
            width: 400px;
            height: 50px;
            float:left;
            margin-top: 40px;
           .liji{
            float:left;
            width: 170px;
            height: 50px;
            border: 1px solid #FF6700;
            background-color: #FF6700;
            text-decoration: none;
            margin-left: 5px;
            line-height: 50px;
            text-align: center;
            color:white;
            }
            .shop{
                float:left;
                width: 170px;
                height: 50px;
                border: 1px solid #FF6700;
                background-color: #FF6700;
                text-decoration: none;
                margin-left: 10px;
                line-height: 50px;
                text-align: center;
                color:white;
            } 
        } 
    }
}
.tuijie{
    width: 1226px;
    height:40px;
    margin: 0 auto;
    border: 1px solid transparent;
    line-height: 40px;
    margin-top: 100px;
    .xian1{
        float:left;
        width: 450px;
        height: 0px;
        display: block;
        border: 1px solid gray;    
        margin-top: 20px;
        margin-left: 20px;
    }
    .tui{
        font-size: 25px;
        color:#757575;
        float:left;
        margin-left: 100px;
    }
    .xian2{
        float:right;
        width: 450px;
        height: 0px;
        display: block;
        border: 1px solid gray;    
        margin-top: 20px;
        margin-right: 20px;
    }
}
.content{
    width: 1226px;
    height:965px;
    margin: 0 auto;
    border: 1px solid transparent;
    margin-top: 30px;
    ul{
        list-style: none;
    }
    .heng{
        width: 1226px;
        height:300px;
        margin: 0 auto;
        border: 1px solid transparent;
        float:left;
        margin-top: 20px;
        ul{
            width: 220px;
            height: 300px;
            background-color: white;
            float:left;
            margin-left: 20px;
            .tu{
                float:left;
                margin-left: 35px;
            }
            .tu:hover{
                cursor: pointer;
            }
            .name:hover{
                cursor: pointer;
            }
            .name{
                float:left;
                font-size: 15px;
                color:#333333;
                margin-left: 10px;
                margin-top: 10px;
            }
            .pice{
                float:left;
                color:#FF6700;
                margin-top: 10px;
                margin-left: 80px;
                font-size: 15px;
            }
            .guanzhu{
                float:left;
                color:#757575;
                margin-top: 10px;
                margin-left: 70px;
                font-size: 13px;
            }
            .join{
                float:left;
                text-decoration: none;
                color:white;
                display: block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #FF6700;
                margin-top: 10px;
                margin-left: 50px;
            }
        }
    }
}

/*site-footer*/

.site-footer{
    width: 1349px;
    background-color: white;
    margin-top: 50px;
    .footer-service {
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        .list-service {
            margin-bottom: 27px;
            list-style-type: none;
            li:first-child {
                border-left: 0;
            }
            li {
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
                a{
                    text-decoration: none;
                    color:#757575;
                }
                a:hover{
                    color:#ff6700;
                }
            }
        }
    }
    .footer-links {
        position: relative;
        padding: 40px 0;
        height: 112px;
        margin-left: 100px;
        .col-contact {
            float: right;
            width: 251px;
            height: 112px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
            a{
                text-decoration: none;
            }
            .phone {
                margin: 0 0 5px;
                font-size: 22px;
                color: #ff6700;
            }
            p {
                margin: 16px 0 10px;
                font-size: 12px;
            }
            .btn {
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                border: 1px solid #b0b0b0;
                cursor: pointer;
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
            }
            .btn:hover {
                color: #FFF;
                background-color: #ff6700;
            }
        }
        .col-links {
            float: left;
            width: 160px;
            height: 112px;
            margin: 0;
            a {
                color: #757575;
                text-decoration: none;
            }
            a:hover {
                color: #ff6700;
            }
            dt {
                margin: -1px 0 26px;
                font-size: 14px;
                line-height: 1.25;
                color: #424242;
            }
            dd {
                margin: 10px 0 0;
                font-size: 12px;
            }
        }
        dl {
            display: block;
        }
    }
} 

/*site-info*/

.site-info {
    .logo {
        float: left;
        width: 57px;
        height: 57px;
        margin-left: 100px;
        margin-top: 100px;
    }
    .info-text {
        float: left;
        width: 760px;
        color: #b0b0b0;
        font-size: 12px;
        margin-top: 100px;        
        p {
            margin: 0;
            line-height: 18px;
        }
        a {
            color: #b0b0b0;
            text-decoration: none;
        }
        a:hover {
            color: #ff6700;
        }
    }
    .info-links {
        float: right;
        display: block;
        height: 28px;
        margin-right: 50px;
        margin-top: 100px;        
        img {
            width: auto;
            height: 28px;
            margin-left: 7px;
        }
    }
    .slogan {
        float:left;
        margin-top:50px;
        margin-left: 350px;
        font-size: 20px;
        color: #333;
    }
}