* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo{
    width: 100%;
    height: 100px;
    margin: 0 auto;
    img{
        float: left;
        margin-left: 80px;
    }
}
.content{
    height: 590px;
    width: 100%;
    margin: 0 auto;
    .enter{
        width: 400px;
        height: 525px;
        position: absolute;
        background-color: white;
        left:870px; 
        top:130px;
        ul{
            list-style: none;
        }
        .top{
            width: 300px;
            height: 45px;
            float:left;
            line-height: 45px;
            text-align: center;
            // border: 1px solid gray;
            margin-left: 50px;
            margin-top: 10px;
            li{
                float:left;
                font-size: 25px;
                margin-left: 30px;
                color:gray;
                .se{
                    color:gray;
                    margin-left: 10px;
                }
                a{
                    text-decoration: none;
                    color:gray;           
                }
                a:hover{
                    color:#F56600;
                }
                .zhu{
                    color:#F56600;
                }
            }
        }
        .hao{
            width: 340px;
            height: 50px;
            color:gray;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
        }
        .mi{
            width: 340px;
            height: 50px;
            color:gray;
            float:left;
            margin-top: 20px;
            margin-left: 30px;
        }
        .den{
            float:left;
            width: 340px;
            height: 50px;
            border: 1px solid #F56600;
            background-color: #F56600;
            border-radius: 3px;
            font-size: 25px;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
            color:white;
            margin-top: 30px;
            margin-left: 30px;
        }
        .bottom{
            width:340px;
            height: 30px;
            // border: 1px solid gray;
            float:left;
            line-height: 30px;
            margin-left: 30px;
            margin-top: 20px;
            li{
                float:left;
                margin-left: 40px;
                a:hover{
                    color:#F56600;
                }
                a{
                    text-decoration: none;
                    color:gray;
                }
                .se{
                    color:gray;
                    margin-left: 20px;
                }
            }
        }
        .other{
            display: block;
            width: 340px;
            height: 30px;
            color:gray;
            float:left;
            margin-top: 80px;
            margin-left: 30px;
            line-height: 30px;
            text-align: center;
        }
        .biao{
            width: 340px;
            height: 32px;
            float:left;
            margin-left: 30px;
            margin-top: 35px;
            img{
                float:left;
                margin-left: 45px;
            }
            img:hover{
                cursor: pointer;
            }
        }
    }
}
.footer{
    width: 100%;
    height: 100px;
    margin: 0 auto;
    .f-n{
        width: 300px;
        height: 30px;
        // border: 1px solid gray;
        margin: 0 auto;
        margin-top: 90px;
        list-style: none;
        li{
            float:left;
            line-height: 30px;
            font-size: 13px;
            a{
                text-decoration: none;
                color:gray;
                margin-left: 20px;
            }
            a:hover{
                color:#F56600;
            }
            .pre{
                color:gray;
                margin-left: 10px;
            }
        }
    }
    .f-x{
        width: 600px;
        height: 30px;
        // border: 1px solid gray;
        margin: 0 auto;
        list-style: none;
        font-size: 13px;
        line-height: 30px;
        margin-top: 10px;
        color:gray;
        li{
            float:left;
        }
    }
}