*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    position: relative;
    width: 1366px;
    height: 40px;
    z-index: 30;
    font-size: 12px;
    background: #333;
    .container{
        height: 40px;
        margin-right: auto;
        margin-left: 25px;
        line-height: 40px;
        a{
            font-size: 15px;
            margin-left: 10px;
            text-decoration: none;
            color: #666666;
            
        }
        .sep{
            padding-left: 10px;
            color: #413B36;
            }
        a:hover{
            color:white;
        }
    }
}
.nav{
    position: relative;
    z-index: 10;
    height: 60px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 60px;
        margin-right: auto;
        margin-left: auto;
        img{
            float:left;
            margin-left: 90px;
        }
        .nav-header{
            float:left;
            margin-left: 320px;
            margin-top: 15px;
            a{
                text-decoration: none;
                color:black;
                font-size: 16px;
                margin-left: 10px;
            }
        }
        input{
            height: 37px;
            width: 213px;
            color:#E4EAF1;
            margin-left: 20px;
            margin-top: 10px;
        }
        button{
            border: 1px solid gray;
            width: 37px;
            height: 37px;
            margin-left: -5px;
            margin-top: 10px;
            background-color: white;
        }
    }
}
.content-0{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
            cursor: pointer;
        }
    }
    
}
 .content-1{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }
    
}
 .content-2{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }
    
}
 .content-3{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }
    
}
 .content-4{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }  
}
 .content-5{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }  
}
 .content-6{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }  
}
 .content-7{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }  
}
 .content-8{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }  
}
 .content-9{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }  
}
 .content-10{
    position: relative;
    z-index: 10;
    height: 530px;
    width: 1366px;
    margin-top: 50px;
    .container {
        height: 530px;
        margin-right: auto;
        margin-left: 90px;
        h1{
            float:left;
        }
        .dian{
            border: 1px solid gray;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            float:left;
            margin-top: 50px;
            margin-left: -40px;
        }
        .xian{
            border: 2px solid gray;
            width: 0px;
            height: 470px;
            float:left;
            margin-top: 70px;
            margin-left: -38px;
        }
        img{
            border: 1px solid transparent;
            width: 377px;
            height: 521px;
            margin-top: 10px;  
            margin-left: 10px;          
        }
        img:hover{
            transform: scale(1.01);
            float:left;
        }
    }  
}
 .footer{
    position: relative;
    z-index: 10;
    height: 150px;
    width: 1366px;
    margin-top: 50px;
    p {
        color:gray;
        text-align:center;
        a{
            text-decoration: none;
        }
    }
    img{
        float:left;
        margin-left:560px;
        margin-top: 20px;
    }
 }