body {
    font: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    min-width: 1226px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* site-topbar */
.site-topbar {
    position: relative;
    height: 40px;
    z-index: 30;
    font-size: 12px;
    background: #333;
        .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
                .topbar-nav {
                    float: left;
                    height: 40px;
                    font-size: 12px;
                    font-size: 20px;
                    line-height: 40px;
                    overflow: hidden;
                    _zoom: 1;
                    /*针对IE浏览器*/
                    a{
                        text-decoration: none;
                        color:white;
                        font-size: 12px;
                        margin-left: 5px;
                        .pre{
                            margin-left: 5px;
                        }
                    }
                    a:hover{
                        color:#A2A7B5;
                    }
                }
                .topbar-info {
                    line-height: 40px;
                    float: right;
                    a{
                        font-size: 12px;
                        margin-left: 10px;
                        text-decoration: none;
                        color:white;
                        .pre{
                            margin-left: 10px;
                        }
                    }
                    a:hover{
                        color:#A2A7B5;
                    }
                }
        }
}
.nav{
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    height: 100px;
    // border: 1px solid gray;
    .logo{
        float:left;
        margin-top: 20px;
    }
    .h-nav{
        float:right;
        width: 500px;
        height: 40px;
        margin-top: 30px;
        a{
            text-decoration: none;
            font-size: 20px;
            color:black;
            line-height: 40px;
            margin-left: 40px;
            float:left;
        }
        a:hover{
            color:#E84519;
        }
        .xia{
            position: absolute;
            height: 60px;
            width: 150px;
            border: 1px solid #A2A7B5;
            background-color: white;
            top:100px;
            left: 870px;
            display: none;
            ul{
                list-style: none;
                li{
                    width: 150px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
                li:hover{
                    color:#E84519;
                }
            }
        }
    }
}
.center{
    width: 100%;
    height: 650px;
    margin: 0 auto;
    background: url(../img/jin-0.jpg) repeat-x;
    .changxiang{
        display: block;
        width: 500px;
        height: 55px;
        font-size: 35px;
        color:white;
        line-height: 55px;
        text-align: center;
        position: absolute;
        left:400px;
        top:350px;
    }
    .app{
        display: block;
        width: 260px;
        height: 60px;
        border: 1px solid #E84519;
        border-radius: 3px;
        font-size: 25px;
        color:white;
        background-color: #E84519;
        text-decoration: none;
        line-height: 60px;
        text-align:center;
        position: absolute;
        left: 520px;
        top:450px;
    }
    .licai{
        width: 1200px;
        height: 440px;
        border: 1px solid #E6E6E6;
        background-color: white;
        position: absolute;
        left:75px;
        top:700px;
        ul{
            list-style: none;
            width: 362px;
            height: 420px;
            border: 1px solod black;
            margin-top: 20px;
            margin-left: 30px;
            float:left;
            display: block;
            .li{
                width: 362px;
                height: 180px;
                margin: 0 auto;
                background: url(../img/jin-1.png) no-repeat;
                a{
                    text-decoration: none;
                    font-size: 30px;
                    color:white;
                    float:left;
                }
                .yi{
                    margin-left: 60px;
                    margin-top: 30px;
                }
                .er{
                    margin-left: 60px;
                    margin-top: 10px;
                }
            }
             .dai{
                width: 362px;
                height: 180px;
                margin: 0 auto;
                background: url(../img/jin-2.png) no-repeat;
                a{
                    text-decoration: none;
                    font-size: 30px;
                    color:white;
                    float:left;
                }
                .yi{
                    margin-left: 60px;
                    margin-top: 30px;
                }
                .er{
                    margin-left: 60px;
                    margin-top: 10px;
                }
            }
             .bao{
                width: 362px;
                height: 180px;
                margin: 0 auto;
                background: url(../img/jin-3.png) no-repeat;
                a{
                    text-decoration: none;
                    font-size: 30px;
                    color:white;
                    float:left;
                }
                .yi{
                    margin-left: 60px;
                    margin-top: 30px;
                }
                .er{
                    margin-left: 60px;
                    margin-top: 10px;
                }
            }
            .lie{
                margin-top: 20px;
                margin-left: 20px;
                .qian{
                    margin-left: 10px;
                    color:#E84519;
                }
                .qian1{
                    color:#4481C8;
                }
                .qian2{
                    color:#0DB27B;
                }
                .qian,.center,.hou:hover{
                    cursor: pointer;
                }
                .center{
                    color:gray;
                    margin-left: 10px;
                }
                .hou{
                    color:gray;
                    margin-left: 10px;
                }
            }
            .duo{
                color:#FD3911;
                margin-left: 100px;
                margin-top: 40px;
            }
            .duo{
                cursor: pointer;
            }
            .xian{
                width: 350px;
                border: 1px solid #ECECEC;
                height: 0px;
                margin-top: 20px;
            }
        }
    }
}
.footer{
    width: 1200px;
    height: 190px;
    // border: 1px solid black;
    margin-left: 75px;
    margin-top: 350px;
    .no1{
        width: 690px;
        height: 60px;
        // border: 1px solid gray;
        margin-top: 100px;
        float:left;
        img{
            float:left;
            margin-top: 5px;
        }
        li:hover{
            cursor: pointer;
        }
        li{
            margin-left: 5px;
        }
        ul{
            list-style: none;
            float:left;
            li{
                float:left;
                .se{
                    margin-left: 5px;
                }
            }
        }
        .top{
            margin-left: 20px;
            margin-top: 6px;
            font-size: 13px;
            color:gray;
        }
        .tobbom{
            margin-left: 60px;
            font-size: 13px;
            margin-top: -15px;
            color:gray;
        }
    }
    .no2{
        width: 220px;
        height: 110px;
        // border: 1px solid gray;
        float:right;
        margin-top: 50px;
        .ke{
            color:gray;
        }
        .tel{
            font-size: 30px;
            color:#FD3911;
        }
        .time{
            font-size: 13px;
            color:gray;
        }
    }
}