body {
    font: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    min-width: 1226px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* site-topbar */
.site-topbar {
    position: relative;
    height: 40px;
    z-index: 30;
    font-size: 12px;
    background: #FAFAFA;
        .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
                .topbar-nav {
                    float: left;
                    height: 40px;
                    font-size: 12px;
                    font-size: 20px;
                    line-height: 40px;
                    overflow: hidden;
                    _zoom: 1;
                    /*针对IE浏览器*/
                    a{
                        text-decoration: none;
                        color:#9B9B9B;
                        font-size: 12px;
                        margin-left: 5px;
                        .pre{
                            margin-left: 5px;
                        }
                    }
                    .link1{
                        color:black;
                    }
                    a:hover{
                        color:black;
                    }
                }
                .topbar-info {
                    line-height: 40px;
                    float: right;
                    a{
                        font-size: 12px;
                        margin-left: 10px;
                        text-decoration: none;
                        color:#9B9B9B;
                        .pre{
                            margin-left: 10px;
                        }
                    }
                    a:hover{
                        color:black;
                    }
                }
        }
}
.nav{
    width: 970px;
    height: 100px;
    // border: 1px solid gray;
    margin: 0 auto;
    img{
        float:left;
        margin-top: 30px;
    }
    a{
        text-decoration: none;
        font-size: 30px;
        float:left;
        margin-top: 30px;
        color:black;
        margin-left: 10px;
    }
    ul{
        list-style: none;
        width: 350px;
        height: 35px;
        float:right;
        margin-top: 35px;
        li{
            font-size: 20px;
            float:left;
            margin-left: 50px;
        }
        .first{
            color:#FD6440;
        }
        li:hover{
            cursor: pointer;
            color:#FD6440;
        }
    }
}
.content{
    width: 970px;
    height: 370px;
    margin: 0 auto;
    background:  url(../img/mibi-0.jpg) no-repeat;
    a{
        display: block;
        text-decoration: none;
        width: 160px;
        height:50px;
        float:left;
        background-color: yellow;
        border-radius: 5px;
        box-shadow: 0 5px yellowgreen;
        margin-left: 400px;
        margin-top: 250px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        color:#6F2200;
    }
}
.containe{
    width: 750px;
    height: 300px;
    margin: 0 auto;
    margin-top: 50px;
    ul{
        list-style: none;
        float:left;
        margin-top: 30px;
        li{
            float:left;
            margin-left: 50px;
            img{
                float:left;
            }
            span{
                float:left;
                margin-left: 20px;
                margin-top: 10px;
                font-size: 15px;
                color:gray;
            }
        }
    }
}
.footer{
    width: 600px;
    height: 60px;
    margin: 0 auto;
    margin-top: 100px;
    span{
        float:left;
        font-size: 11px;
        color:gray;
    }
    img{
        float:left;
        margin-left: 200px;
        margin-top: 10px;
    }
    img:hover{
        cursor: pointer;
    }
}