body {
    font: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    min-width: 1226px;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: orange;
    text-decoration: none
}
/* site-topbar */
.site-topbar {
    position: relative;
    height: 40px;
    z-index: 30;
    font-size: 12px;
    color: #b0b0b0;
    background: #333;
        .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
                 .topbar-nav {
                    float: left;
                    height: 40px;
                    font-size: 20px;
                    line-height: 40px;
                    overflow: hidden;
                    _zoom: 1;
                    /*针对IE浏览器*/
                }
                .topbar-info {
                    line-height: 40px;
                    font-size: 14px;
                    position: relative;
                    float: right;
                         a{
                            margin-left: 20px;
                        }
                }
        }
        a {
            color: #b0b0b0;
        }
        a:hover {
            color: #fff
        }
}

.site-centerbar {
    position: relative;
    z-index: 10;
    height: 600px;
    .container {
            width: 1366px;
            margin-right: auto;
            margin-left: auto;
            .home-hero:hover .arr {
                display: block;
            }
            .home-hero {
                position: absolute;
                height: 600px;
                width: 1366px;
                border-left-style: none;
                overflow: hidden;
                z-index: 20;
                #home-hero-slider {
                    position: absolute;
                    height: 460px;
                    width: 2732px;
                    z-index: 21;
                    img {
                        float: left;
                    }
                }
                .but1 {
                    position: absolute;
                    height: 10px;
                    width: 150px;
                    z-index: 22;
                    bottom: 20px;
                    right: 45%;
                    span {
                        cursor: pointer;
                        float: left;
                        border: 1px solid #fff;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #333;
                        margin-right: 10px;
                    }
                    .on {
                        background: orange;
                    }
                }
                .arr {
                    cursor: pointer;
                    display: none;
                    line-height: 39px;
                    text-align: center;
                    font-size: 39px;
                    font-weight: bold;
                    width: 40px;
                    height: 40px;
                    z-index: 22;
                    position: absolute;
                    top: 180px;
                    background-color: RGBA(0, 0, 0, .3);
                    color: #FFF;
                }
                .arr:hover {
                    background-color: RGBA(0, 0, 0, .7)
                }
                #pre {
                    left: 20px;
                }
                #next {
                    right: 20px;
                }
            }
    }
} 
.site-tastebar {
    position: relative;
    z-index: 10;
    height: 50px;
    .container {
            width: 1366px;
            margin-top: 50px;
            margin-left: 150px;
             .pre{
                    margin-left: 10px;
                    position: absolute;
                }
            .nex{
                font-size: 14px;
                color: gray;
                margin-top: 15px;
                margin-left: 10px;
            }
            .taste1{
                float:left;
                i{
                    margin-right: 20px;
                }
            }
            .taste2{
                float:left;
                margin-left: 150px;
            }
            .taste3{
                float:left;
                margin-left: 150px;
                
            }
    }
}
.site-x{
     position: relative;
    z-index: 10;
    width: 1366px;
    border: 1px solid gray;
    margin-top: 30px;
}
.site-footer{
    position: relative;
    z-index: 10;
    height: 50px;
    .container {
        position: relative;
        height: 50px;
        z-index: 10;
        .site-footer-nav {
            float: left;
            width: 700px;
            padding-left: 345px;
            .nav-list {
                position: relative;
                z-index: 10;
                float: left;
                width: 650px;
                height: 50px;
                margin: 0;
                padding: 12px 0 0 30px;
                list-style-type: none;
                font-size: 16px;
                .nav-item {
                    float: left;
                    padding-bottom: 0;
                    height: 50px;
                    .link {
                        display: block;
                        padding: 26px 10px 38px;
                        color: #333;
                        font-size: 15px;
                    }
                    .link:hover{
                        color:orange;
                    }
                    ul{
                        list-style-type: none;
                    }
                    .keyword-list{
                        display: none;
                        position: absolute;
                        top: -70px;
                        left: 560px;
                        background-color: #ccc;
                        width: 75px;
                        ul{
                            position: relative;
                            padding: 5px;
                            li{
                                margin-top: 10px;
                            }
                            li:hover{
                                color:orange;
                            }
                        }
                    }
                    .item-children {
                        display: none;
                        position: absolute;
                        top: -150px;
                        left: 70px;
                        width: 160px;
                        ul {
                            position: relative;
                            padding: 10px;
                        }
                        li {
                            position: relative;
                            float: left;
                            list-style: none;
                            width: 160px;
                            height: 160px;
                            z-index: 20;
                        }
                        .first {
                            margin-left: 6px;
                        }
                    }
                }
            }
        }
    }
} 
.site-footer-bottom{
    margin-top: 30px;
    z-index: 10;
    height: 50px;
    .container {
        text-align: center;
        height: 50px;
        z-index: 10;
        p{
            font-size: 12px;
            color:gray;
        }
    }
}