* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background:#328eb4 url(../img/yun-1.png) repeat-x;
}
.nav{
    width: 100%;
    height: 60px;
    .wang{
        width: 162px;
        height: 30px;
        border: 1px solid transparent;
        border-radius: 3px;
        float:left;
        margin-left: 20px;
        margin-top: 30px;
            img{
                float:left;
                margin-left: 10px;
                margin-top: 8px;
            }
            span{
                color:#A2A7B5;
                font-size: 15px;
                line-height: 30px;
                float:left;
                margin-left: 5px;
            }
            span:hover{
                color:white;
            }
    }
.wang:hover{
    background-color: #286488;
    cursor: pointer;
}
.xiala{
    width: 162px;
    height: 210px;
    border: 1px solid transparent;
    border-radius: 5px;
    position: absolute;
    left:20px;
    top:65px;
    display: none;
    ul{
        list-style: none;
        li{
            width: 162px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 5px;
            color:#A2A7B5;
            a{
                text-decoration: none;
                color:#A2A7B5;
            }
            a:hover{
                color:white;
            }
        }
        .color{
            background-color: #44526D;
        }
        li:hover{
            background-color: #A2A7B5;
            cursor: pointer;
        }
    }
}
.kefu{
    width: 270px;
    height: 40px;
    border: 1px solid transparent;
    float:right;
    margin-top: 10px;
    img{
        float:left;
        margin-top: 12px;
        margin-left: 5px;
    }
    .new{
        float:left;
        margin-top: 0px;
    }
    span{
        float:left;
        line-height: 40px;
        margin-left: 5px;
        color:#A2A7B5;
        font-size: 15px;
    }
    span:hover{
        cursor: pointer;
        color:white;
    }
}
}
.center{
    width: 340px;
    height: 300px;
    margin: 0 auto;
    .yun{
        width: 340px;
        height: 200px;
        margin-top: 100px;
        img{
            margin-left: 100px;
        }
        .xiao{
            font-size: 27px;
            color:white;
            margin-left: 100px;
        }
        .shu{
            font-size: 17px;
            color:white;
            margin-left: 40px;
            margin-top: 20px;
        }
    }
    .enter{
        display: block;
        width: 320px;
        height: 42px;
        line-height: 42px;
        color:#A2A7B5;
        border-radius: 20px;
        background-color: #328eb4;
        text-align: center;
        font-size: 20px;
    }
    .enter:hover{
        color:white;
    }
}
.footer{
    width: 1125px;
    height: 64px;
    margin: 0 auto;
    margin-top: 100px;
    ul{
        list-style: none;
        width: 100%;
        height: 32px;
        margin: 0 auto;
        font-size: 12px;
        margin-left:60px;
        li{
            float:left;
            a{
                text-decoration: none;
                color:#A2A7B5;
                margin-left: 10px;
            }
            span{
                color:#A2A7B5;
                margin-left: 10px;
            }
            a:hover{
                color:white;
                cursor: pointer;
            }
        }
    }
    .f2{
        margin-left: 170px;
    }
}