* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.content{
    width: 100%;
    height: 703px;
    background-color: #F9F9F9;
    margin: 0 auto;
    .nav{
        width: 855px;
        height: 703px;
        margin: 0 auto;
        background-color: white;
        .logo{
            margin: 0 auto;
            width: 55px;
            height: 55px;
        }
        h2{
            width: 786px;
            height: 45px;
            display: block;
            line-height: 45px;
            text-align: center;
            color:gray;
            margin-left: 30px;
            margin-top: 20px;
        }
        .add{
            width: 786px;
            height: 110px;
            // border: 1px solid gray;
            margin: 0 auto;
            float:left;
            margin-top: 20px;
            .address{
                float:left;
                color:#333333;
                margin-left: 200px;
                font-size: 15px;
            }
            .no1{
                display: block;
                width: 335px;
                height: 45px;
                color:gray;
                margin-left: 200px;
                margin-top: 10px;
                font-size: 15px;
                float:left;
            }
            .miao{
                font-size: 15px;
                color:gray;
                margin-left: 200px;
                margin-top: 10px;
                float:left;
            }
        }
        .num{
            width: 786px;
            height: 110px;
            // border: 1px solid gray;
            margin: 0 auto;
            float:left;
            margin-top: 20px;
            .tel{
                float:left;
                color:#333333;
                margin-left: 200px;
                font-size: 15px;
            }
            .no2{
                float:left;
                margin-left: 200px;
                margin-top: 10px;
            }
            .telnum{
                display: block;
                width: 335px;
                height: 45px;
                color:gray;
                margin-left: 200px;
                margin-top: 10px;
                font-size: 15px;
                float:left;
            }
        }
        .ma{
            width: 786px;
            height: 110px;
            // border: 1px solid gray;
            margin: 0 auto;
            float:left;
            margin-top: 20px;
            .yan{
                float:left;
                color:#333333;
                margin-left: 200px;
                font-size: 15px;
            }
            .tu{
               width: 200px;
               height: 42px;
               display: block;
               color:gray;
               float:left;
               margin-left: 200px;
               margin-top: 10px; 
            }
            img{
                float:left;
                margin-left: 10px;
                margin-top: 10px;
            }
        }
        .ce{
            width: 330px;
            height: 45px;
            display: block;
            background-color: #FF6700;
            color:white;
            text-decoration: none;
            float:left;
            margin-left: 200px;
            margin-top: 20px;
            text-align: center;
            line-height: 45px;
        }
        .footer{
            width: 330px;
            height: 45px;
            float:left;
            margin-left: 200px;
            // border: 1px solid gray;
            font-size: 14px;
            margin-top: 20px;
            .Se{
                color:gray;
            }
            .as{
                color:#333333;
            }
           .as:hover{
                cursor: pointer;
            }
        }
    }
}